/**
 money.ac
 An example program for a syntax tree.
 Exchange rates as of 11 March 2020.
*/

main() {
  int dollars, yen, bitcoins, num;
  float pi;
  
  pi = 3.14;
  dollars = 1000000;
  yen = dollars * 104;
  bitcoins = dollars / 6058;
  num = 2 + 3 * 7 - 5 / 2 + 18;
};
